<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度学院布局练习</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        /* .main {
            width: 100%;
            height: 100%;
            border: 1px solid black;
         
        } */
        
        header,
        .logo-items a {
            color: white;
            font-size: 20px;
            font-weight: 700;
        }

        header {
            background-color: rgb(49, 46, 46);

        }

        .logo {
            width: 30%;
            line-height: 5rem;
            text-align: center;
        }

        .logo-items {
            margin-top: -5rem;
            margin-right: 10rem;
            float: right;
        }

        .banner {
            height: 15rem;
            background-color: rgb(77, 216, 22);
            display: flex;
            justify-content: flex-end;
        }

        #index {
            padding-right: 3rem;
            padding-bottom: 1rem;
            width: 10rem;
            list-style-type: none;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        .index-items {
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            background-color: white;
            text-align: center;
            border: 0.01em solid black;
            opacity: .5;
        }

        #special {
            box-sizing: border-box;
            width: 2em;
            height: 3em;
            padding-top: 1em;
            opacity: 1;
        }

        .content {
            width: 100%;
            /* margin: 2rem 12rem; */
            height: 33rem;

            background-color: white;
        }

        .tab {
            box-sizing: border-box;
            margin-top: 2rem;
            margin-left: 10rem;
        }

        #content-index {
            width: 40%;
            height: 3rem;
            list-style: none;
            line-height: 3rem;
            display: flex;
            /* justify-content: space-around; */
        }

        .content-index-items {
            width: 6em;
            text-align: center;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            display: inline-block;
            border: 1px solid rgb(155, 152, 152);
            border-bottom: none;
            border-right: none;
            background-color: rgb(230, 227, 227);
        }

        .content-index-items:last-child {
            border-right: 1px solid rgb(155, 152, 152);
        }

        .content-index-items:first-child {
            background-color: white;
            border-bottom: white;
        }

        .content-items {
            border: 1px solid #ccc;
            height: 28rem;
        }
        .neirong{
            margin: 0 10rem;
            height: 100%;
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            line-height: 8rem;
        }
        .first,
        .sec,
        .last {
            margin: .5em;
            margin-left: 0;
            border: 1px solid #ccc;
        }

        .first {
            width: 30%;
            height: 30%;
        }

        .sec {
            width: 20%;
            height: 30%;
        }

        .last {
            width: 30%;
            height: 30%;
        }
        footer{
            width: 100%;
            height: 3.6rem;
            text-align: center;
            background-color: rgb(58, 54, 54);
            color: white;
        }
    </style>
</head>

<body>
   
        <header>
            <div class="logo">Logo</div>
            <div class="logo-items">
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </header>
        <div class="banner">
            <ul id="index">
                <li class="index-items">1</li>
                <li class="index-items" id="special">2</li>
                <li class="index-items">3</li>
                <li class="index-items">4</li>
            </ul>
        </div>
        <div class="content">
            <div class="tab">
                <ul id="content-index">
                    <li class="content-index-items">HOME</li>
                    <li class="content-index-items">PROFILE</li>
                    <li class="content-index-items">ABOUT</li>
                </ul>
            </div>
            <div class="content-items">
                <div class="neirong">
                    <div class="first">1</div>
                    <div class="first">2</div>
                    <div class="first">3</div>
                    <div class="sec">4</div>
                    <div class="sec">5</div>
                    <div class="sec">6</div>
                    <div class="sec">7</div>
                    <div class="last">8</div>
                    <div class="last">9</div>
                    <div class="last">10</div>
                </div>
            </div>
        </div>

    <footer>
        @ AlexZhang
    </footer>
</body>

</html>