.main{
    width: 100vw;
    height: 6274px;
}
.helloworld{
    padding-top: 150px;
    width: 100vw;
    height: 990px;
    background-image: url(images/01bkg.jpg);
    background-size: cover;
    text-align: center;

}
.helloworld h4{
    font-size: 3rem;
    font-weight: 300;
    color: white;
    padding-top: 30px;
}
.main-content{
    margin: 0 auto;
    width: 840px;
    height: 240px;
    padding: 60px 0 0px 0;
    color: white;
    line-height:1.8rem;
    opacity: .6;
}
.register{
    margin: 0 auto;
    padding: 50px;
    width: 980px;
    height: 260px;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 15px;

}
.register #account{
    margin: auto;
    width: 300px;
    height: 80px;
    text-align: center;
}
.register #account h5{
    font-size: 1rem;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.register #account p{
    font-size: 5px;
    color: white;
    opacity: .6;
}
.ipt{
    margin: 0 auto;
    width: 800px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ipt input{
    width: 300px;
    height: 50px;
    outline: none;
    font-size: 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, .3)
}
.ipt input::placeholder{
    padding-left: 20px;
    color: rgba(255, 255, 255, .5);
}
#act-input::placeholder{
    color: white;
}
#pwd{
    width: 120px;
    height: 50px;
    border-radius: 25px;
    color: black;
    background-color: white;
    border: 1px solid rgb(158, 140, 140);
}




